1xAT_attp40_3stop1
1xDSCPLwt_attp40_3stop1
1xLwt_attp40_4stop1
3xDSCPLwt_attp40_3stop1
3xwt_attp40_4stop1
57C10Lwt_attp18_3stop1
57C10Lwt_attp8_3stop1
57C10L_attp18_3stop1
57C10L_attp8_3stop1
57C10L_attp8_4stop1
57C10PEST_attp18_4stop1
57C10PEST_attp8_3stop1
57C10wt_attp18_3stop1
57C10wt_attp18_3stop1_0080
57C10wt_attp8_3stop1
CSMH
CSMH_0065
CTRL_CantonS_1101243_0016
CTRL_CantonS_1500002_0029
CTRL_CSMH_1500154_0030
CTRL_DL_1500090_0028
DL_UAS_GAL80ts_cTNTE_2_0034
DL_UAS_GAL80ts_Kir21_23_0010
FCF_w1118_1500005
GFP
Guest
GuestEffector_0_9998
gCaMP
hsPESTOPT_attP3_3stop1_X_0036
IVS-myr-FLAG_Syt-HA_3_0055
IVS_myr_GFP_X_0072
LexAop2_Chrimson_Venus_X_0082
LexAop_IVS-myr_3_0008
LexAop_IVS_TrpA1_3_0046
LexA_20XUAS_Shi_23_0027
NoEffector_0_9999
old_tsh_Lex_IVSGAL80_UAS_DSCP_23_0067
pJFRC-IVS-A1
ppkGAL4_3_0019
ppk_UASChr2_IVStdTomato_3_0035
sulA_IVS_myr_V5_X_0078
TLN-V5_myr-FLAG_Syt-HA_23_0037
TLN-V5_myr-FLAG_Syt-HA_23_0038
TLN-V5_myr-FLAG_Syt-HA_23_0039
TLN-V5_myr-FLAG_Syt-HA_23_0040
TLN-V5_myr-FLAG_Syt-HA_23_0041
TLN-V5_myr-FLAG_Syt-HA_23_0042
TLN-V5_myr-FLAG_Syt-HA_23_0043
TLN-V5_myr-FLAG_Syt-HA_23_0044
Two_recombinase_flipouts_A
tsh_Lex_IVSGAL80_UAS_DSCP_23_0067
tsh_Lex_IVSGAL80_UAS_dTRPA1_23_0056
tsh_Lex_IVSGAL80_UAS_IVS_2_0032
tubGAL80_tsh_Lex_UAS_DSCP_23_0068
tubGAL80_tsh_Lex_UAS_dTrpA1_23_0079
UAD-TNT-e/Cyo;Cha3.3GAl80/TM6b
UAS_ChRh2_23_0011
UAS_Chrimson_Venus_X_0070
UAS_CSMH_Shi_ts1_3_0047
UAS_DL_eGFPKir21_3_0066
UAS_DL_Shi_ts1_3_0033
UAS_dTrpA1_2_0002
UAS_dTrpA1_2_0012
UAS_dTrpA1_3_0062
UAS_FRT_Kir21_2_0025
UAS_FRT_Kir21_3_0024
UAS_GAL80ts_Kir21_23_0004
UAS_GCaMP3_3_0052
UAS_GCaMP5.003_2_0054
UAS_GCaMP5.003_3_0053
UAS_GCaMP6f15.693_2_0051
UAS_GCaMP6m15.629_3_0049
UAS_GCaMP6s15.641_3_0050
UAS_IVS-mCD8_3_0007
UAS_IVS_mCD8_3_0045
UAS_IVS_mCD8_3_0073
UAS_IVS_myr_3_0009
UAS_impTNT_2_0076
UAS_Kir_21_3_0077
UAS_mCD8_2_0006
UAS_NaChBac_3_0031
UAS_nls_myr-FLAG_3_0048
UAS_ppkGAL80_ChR2_23_0015
UAS_Shi_ts1_3_0001
UAS_Shi_ts1_3_0020
UAS_Shi_ts1_3_0021
UAS_Shi_ts1_3_0022
UAS_Shi_ts1_3_0057
UAS_Shi_ts1_3_0058
UAS_Shi_ts1_3_0059
UAS_Shi_ts1_3_0060
UAS_Shi_ts1_3_0061
UAS_TNT_2_0003
UAS_TNT_2_0018
UAS_TNT_2_0074
UAS_TNT_3_0014
UAS_TNT_61D08_AD_23_0026
UAS_TNT_GFP_2_0081
UAS_TrpA1_FruAD_23_0071
UAS_TrpA1_FruDBD_23_0075
UAS_TTS_Shi_ts1_3_0017
VDRC_UAS_GAL80ts_Kir21_23_0013
